# BoardMate-Reworked

./: .env.example  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  structure.txt
BoardGameManagement-Backend/: .gitignore  Dockerfile
BoardGameManagement-Backend/src/main/resources/: application.properties
BoardGameManagement-Frontend/: README.md  index.html  package-lock.json  package.json  structure.txt  tailwind.config.js  vite.config.js
BoardGameManagement-Frontend/src/: App.vue  main.js
BoardGameManagement-Frontend/src/assets/: tailwind.css
BoardGameManagement-Frontend/src/components/: ErrorBoundary.vue  EventCard.vue  NavApp.vue  NavLanding.vue  NavLandingSigned.vue  NavTop.vue
BoardGameManagement-Frontend/src/layouts/: AppLayout.vue  PublicLayout.vue
BoardGameManagement-Frontend/src/router/: index.js
BoardGameManagement-Frontend/src/stores/: authStore.js
BoardGameManagement-Frontend/src/utils/: demoNotice.js
BoardGameManagement-Frontend/src/views/: AddBoardGameCopyView.vue  AddBoardGameReviewView.vue  AddBoardGameView.vue  AdminDashboardView.vue  BoardGameCopyManagementView.vue  BoardGameDetailView.vue  BoardGameHubView.vue  BorrowRequestMenuView.vue  CreateNewBorrowRequest.vue  EventDetailView.vue  EventView.vue  FAQsView.vue  OwnerBoardGameMenuView.vue  OwnerBorrowRequestManagement.vue  PlayerBoardGameMenuView.vue  PlayerBorrowRequestManagement.vue  Profile.vue  UpdateBoardGameCopyView.vue  UpdateBoardGameView.vue  borrowRequestMenuView.vue
src/main/resources/: application.properties
(+131 files in other folders)
